<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-css3-filters no-focus-outline">

<head>
  <meta charset="UTF-8">
  <title>Foals | Spotify</title>
  <meta name="description" content="Listen to Foals on Spotify. Artist · 3.8M monthly listeners." />
  <meta property="google" content="notranslate" />
  <meta property="fb:app_id" content="174829003346" />
  <meta property="og:title" content="Foals" />
  <meta property="og:description" content="Artist · 3.8M monthly listeners." />
  <meta property="og:url" content="https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" />
  <meta property="og:image" content="https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82" />
  <meta property="og:type" content="profile" />
  <meta property="og:site_name" content="Spotify" />
  <meta property="al:android:app_name" content="Spotify" />
  <meta property="al:android:package" content="com.spotify.music" />
  <meta property="al:android:url" content="spotify://artist/6FQqZYVfTNQ1pCqfkwVFEa" />
  <meta property="al:ios:app_name" content="Spotify" />
  <meta property="al:ios:app_store_id" content="324684580" />
  <meta property="al:ios:url" content="spotify://artist/6FQqZYVfTNQ1pCqfkwVFEa" />
  <meta property="twitter:site" content="@spotify" />
  <meta property="twitter:title" content="Foals" />
  <meta property="twitter:description" content="Artist · 3.8M monthly listeners." />
  <meta property="twitter:image" content="https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82" />
  <meta property="twitter:card" content="audio" />
  <meta property="twitter:app:id:iphone" content="324684580" />
  <meta property="twitter:app:id:googleplay" content="com.spotify.music" />
  <meta property="twitter:audio:partner" content="Spotify" />
  <meta property="twitter:audio:artist_name" content="" />
  <meta property="twitter:player"
    content="https://open.spotify.com/embed/artist/6FQqZYVfTNQ1pCqfkwVFEa?utm_campaign=twitter-player&amp;utm_source=open&amp;utm_medium=twitter" />
  <meta property="twitter:player:width" content="504" />
  <meta property="twitter:player:height" content="584" />
  <link rel="canonical" href="https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" />
  <link rel="alternate" href="android-app://com.spotify.music/spotify/artist/6FQqZYVfTNQ1pCqfkwVFEa" />
  <script type="application/ld+json">
	{"@context":"http://schema.googleapis.com/","@type":"MusicGroup","@id":"https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa","url":"https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa","name":"Foals","description":"Listen to Foals on Spotify. Artist \u00B7 3.8M monthly listeners.","datePublished":null,"potentialAction":{"@type":"ListenAction","target":[{"@type":"EntryPoint","urlTemplate":"https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa?autoplay=true","actionPlatform":["http://schema.org/DesktopWebPlatform","http://schema.org/IOSPlatform","http://schema.googleapis.com/GoogleAudioCast","http://schema.googleapis.com/GoogleVideoCast"]},"android-app://com.spotify.music/spotify/artist/6FQqZYVfTNQ1pCqfkwVFEa/play"],"expectsAcceptanceOf":{"@type":"Offer","category":"free","eligibleRegion":[]}}}
	</script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover">
  <script id="config" type="application/json">
					{"app_name":"open_page","market":"US","locale":{"locale":"en","rtl":false,"textDirection":"ltr"},"gtmId":"GTM-PZHN3VD","optimizeId":"GTM-W53X654","userCountry":null,"isPremium":false}
				</script>
  <script id="baba" type="application/json">[]</script>
  <script id="retargetingPixels"
    type="application/json">{"twitter":"o46zp","pinterest":"2617608197512","snapchat":"fff7f198-e6aa-4833-b900-92d3854473b2"}</script>
  <script defer src="https://open.scdn.co/cdn/js/retargeting-pixels.e8184ae4.js"></script>
  <link rel="stylesheet" href="https://open.scdn.co/cdn/build/open/open.6a0bd9fc.css" />
  <style type="text/css"></style>
  <link rel="icon" href="https://open.scdn.co/cdn/images/favicon.0c211e2e.png ">
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="https://open.scdn.co/cdn/images/touch-icon-144.36faaf96.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="https://open.scdn.co/cdn/images/touch-icon-114.0d424df2.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="https://open.scdn.co/cdn/images/touch-icon-72.cffecbdb.png">
  <link rel="apple-touch-icon-precomposed" href="https://open.scdn.co/cdn/images/touch-icon-57.5460f415.png">
</head>

<body id="body">
  <div class="page">
    <script>
      (function () {
        var setFont = function () {
          document.documentElement.className += ' fonts-loaded';
        };
        if (document.fonts && document.fonts.load) {
          var fontsToLoad = ['200 1em \'spotify-circular\'', '600 1em \'spotify-circular\''];




          Promise.all(
            fontsToLoad.map(function (font) {
              return document.fonts.load(font);
            })
          ).then(setFont).catch(setFont);
        } else {
          setFont();
        }
      })();
    </script><svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="spotify-logo" viewbox="0 0 1000 300">
        <path fill="currentColor"
          d="M8 147C8 65 73 0 155 0s148 65 148 147-66 148-148 148S8 229 8 147zm202 69c10 6 20-10 10-16-39-24-88-30-144-17-12 3-7 21 5 18 51-12 94-6 129 15zm15-40c13 8 25-11 12-19-46-28-112-36-166-20-14 4-7 26 7 22 47-14 107-7 147 17zM71 113c45-14 124-10 172 18 15 9 29-15 14-24-55-33-142-36-194-20-17 5-9 31 8 26zm308 4c0 9 4 13 30 19 31 8 44 19 44 40 0 25-19 42-49 42-21 0-40-8-56-22-1-1-1-1 0-2l14-17c1-1 1-1 2 0 14 12 26 17 41 17 13 0 22-6 22-15 0-8-5-13-29-19-29-7-45-16-45-41 0-24 19-40 47-40 19 0 35 5 49 16 1 1 1 2 0 3l-13 17c0 1-1 2-2 1-12-9-23-14-35-14s-20 7-20 15zm109 9c9-10 19-15 32-15 24 0 48 18 48 53s-24 54-48 54c-13 0-23-5-32-15v41c0 1-1 2-2 2h-22c-1 0-2-1-2-2V115c0-1 1-2 2-2h22c1 0 2 1 2 2v11zm27 69c16 0 27-13 27-31s-11-30-27-30-27 13-27 30 11 31 27 31zm60-30c0-30 24-54 55-54s55 23 55 53-24 54-55 54-55-23-55-53zm27-1c0 17 12 31 28 31 17 0 29-12 29-30 0-17-13-31-29-31s-28 12-28 30zm128 54c-20 0-31-10-31-31v-51h-11c-1 0-1-1-1-2v-19c0-1 0-2 1-2h11V87c0-1 1-1 2-1h23c1 0 2 0 2 1v26h25c1 0 1 1 1 2v19c0 1 0 2-1 2h-25v47c0 7 3 11 10 11 3 0 16-4 16-2v19c0 5-17 7-22 7zM865 78v19c0 3-12-1-15-1-8 0-12 5-12 14v3h39c1 0 2 0 2 1l27 70 24-70c0-1 1-1 2-1h23c1 0 2 1 2 2l-40 103c-8 21-17 29-34 29-3 0-27-4-25-9l7-17c0-1 2-2 3-1 4 2 8 4 12 4 5 0 9-2 13-10l-33-78h-21v78c0 1-1 2-2 2h-23c-1 0-1-1-1-2v-78h-11c-1 0-2-1-2-2v-20c0-1 1-1 2-1h11v-5c0-22 11-34 32-34 7 0 20 1 20 4zm-100 35h23c1 0 1 1 1 2v99c0 1 0 2-1 2h-23c-1 0-2-1-2-2v-99c0-1 1-2 2-2zm-5-29c0-9 7-16 16-16s17 7 17 16-8 16-17 16-16-7-16-16zm200 45c0-9 7-16 16-16s17 7 17 16-8 16-17 16-16-7-16-16zm2 0c0 8 6 14 14 14s15-6 15-14-7-15-15-15-14 7-14 15zm23 8h-4l-4-6h-4v6h-3v-17h7c4 0 7 2 7 5s-2 4-4 5zm-12-14v5h4c2 0 4-1 4-3s-2-2-4-2h-4z">
        </path>
      </symbol>
      <symbol id="icon-play" viewbox="0 0 85 100">
        <path fill="currentColor" d="M81 44.6c5 3 5 7.8 0 10.8L9 98.7c-5 3-9 .7-9-5V6.3c0-5.7 4-8 9-5l72 43.3z"></path>
      </symbol>
      <symbol id="icon-pause" viewbox="0 0 60 100">
        <path fill="currentColor"
          d="M0 8c0-5 3-8 8-8s9 3 9 8v84c0 5-4 8-9 8s-8-3-8-8V8zm43 0c0-5 3-8 8-8s8 3 8 8v84c0 5-3 8-8 8s-8-3-8-8V8z">
        </path>
      </symbol>
      <symbol id="icon-explicit" viewbox="0 0 20 20">
        <path fill="currentColor"
          d="M9 9V7h4V5H7v10h6v-2H9v-2h4V9H9zM0 2.994C0 1.34 1.343 0 2.994 0h14.012C18.66 0 20 1.343 20 2.994v14.012C20 18.66 18.657 20 17.006 20H2.994C1.34 20 0 18.657 0 17.006V2.994z">
        </path>
      </symbol>
      <symbol id="icon-close" viewbox="0 0 2016 2016">
        <path fill="currentColor"
          d="M1681 1512q35 35 35 84.5t-35 84.5-84.5 35-84.5-35l-504-504-504 504q-35 35-84.5 35t-84.5-35-35-84.5 35-84.5l504-504-504-504q-35-35-35-84.5t35-84.5q34-35 84-35 51 0 85 35l504 504 504-504q34-35 85-35 50 0 84 35 35 35 35 84.5t-35 84.5l-504 504 504 504z">
        </path>
      </symbol>
    </svg>
    <div id="cookie-notice" class="notice notice-info padding-notch">
      <p>
        We and <a href="https://www.spotify.com/us/legal/cookies-vendor-list/" target="_blank" rel="noopener">our
          partners</a> use cookies to personalize your experience, to show you ads based on your interests, and for
        measurement and analytics purposes. By using our website and our services, you agree to our use of cookies as
        described in our <a href="https://www.spotify.com/legal/cookies-policy/" target="_blank" rel="noopener">Cookie
          Policy</a>.
      </p><button type="button" aria-label="Close">×</button>
    </div>
    <div id="browser-support-notice" class="notice notice-warning padding-notch">
      <p>
        This browser doesn't support Spotify Web Player. <a
          href="https://support.spotify.com/using_spotify/the_basics/webplayer">Switch browsers</a> or <a
          href="https://www.spotify.com/download">download Spotify</a> for your desktop.
      </p>
    </div>
    <header class="view">
      <div class="bg lazy-image" data-src="https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82"></div>
      <div class="overlay"></div>
      <div class="wrapper padding-notch">
        <div id="main-header"><a class="logo-link" href="/browse"><svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#spotify-logo"></use>
            </svg></a></div>
        <h1 class="view-header">Foals</h1><button class="btn btn-green js-action-button" data-track-type="button-header"
          data-log-action="play-spotify">
          <spanthink class="js-action-label">Play on Spotify</spanthink>
        </button>
      </div>
      <div class="wrapper padding-notch">
        <h2 class="subview-title">Popular</h2>
        <div class="tracklist-container">
          <ol class="tracklist js-track-list playable-context hide-artists">
            <li class="tracklist-row js-track-row tracklist-row--track track-has-preview" data-position="1" tabindex="0"
              role="button">
              <div class="tracklist-col position-outer">
                <div class="play-pause middle-align"><svg class="svg-play" role="button" aria-label="Play">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use>
                  </svg><svg class="svg-pause" role="button" aria-label="Pause">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pause"></use>
                  </svg></div>
                <div class="tracklist-col__track-number position middle-align">
                  1.
                </div>
              </div>
              <div class="tracklist-col name">
                <div class="middle-align track-name-wrapper"><span class="track-name" dir="auto">My Number</span></div>
              </div>
              <div class="tracklist-col explicit"></div>
              <div class="tracklist-col duration">
                <div class="middle-align"><span class="total-duration">3:58</span><span
                    class="preview-duration">0:30</span></div>
              </div>
              <div class="progress-bar-outer">
                <div class="progress-bar"></div>
              </div>
            </li>
            <li class="tracklist-row js-track-row tracklist-row--track track-has-preview" data-position="2" tabindex="0"
              role="button">
              <div class="tracklist-col position-outer">
                <div class="play-pause middle-align"><svg class="svg-play" role="button" aria-label="Play">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use>
                  </svg><svg class="svg-pause" role="button" aria-label="Pause">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pause"></use>
                  </svg></div>
                <div class="tracklist-col__track-number position middle-align">
                  2.
                </div>
              </div>
              <div class="tracklist-col name">
                <div class="middle-align track-name-wrapper"><span class="track-name" dir="auto">Mountain at My
                    Gates</span></div>
              </div>
              <div class="tracklist-col explicit"></div>
              <div class="tracklist-col duration">
                <div class="middle-align"><span class="total-duration">4:04</span><span
                    class="preview-duration">0:30</span></div>
              </div>
              <div class="progress-bar-outer">
                <div class="progress-bar"></div>
              </div>
            </li>
            <li class="tracklist-row js-track-row tracklist-row--track track-has-preview" data-position="3" tabindex="0"
              role="button">
              <div class="tracklist-col position-outer">
                <div class="play-pause middle-align"><svg class="svg-play" role="button" aria-label="Play">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use>
                  </svg><svg class="svg-pause" role="button" aria-label="Pause">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pause"></use>
                  </svg></div>
                <div class="tracklist-col__track-number position middle-align">
                  3.
                </div>
              </div>
              <div class="tracklist-col name">
                <div class="middle-align track-name-wrapper"><span class="track-name" dir="auto">The Runner</span></div>
              </div>
              <div class="tracklist-col explicit"></div>
              <div class="tracklist-col duration">
                <div class="middle-align"><span class="total-duration">4:21</span><span
                    class="preview-duration">0:30</span></div>
              </div>
              <div class="progress-bar-outer">
                <div class="progress-bar"></div>
              </div>
            </li>
            <li class="tracklist-row js-track-row tracklist-row--track track-has-preview" data-position="4" tabindex="0"
              role="button">
              <div class="tracklist-col position-outer">
                <div class="play-pause middle-align"><svg class="svg-play" role="button" aria-label="Play">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use>
                  </svg><svg class="svg-pause" role="button" aria-label="Pause">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pause"></use>
                  </svg></div>
                <div class="tracklist-col__track-number position middle-align">
                  4.
                </div>
              </div>
              <div class="tracklist-col name">
                <div class="middle-align track-name-wrapper"><span class="track-name" dir="auto">Spanish Sahara</span>
                </div>
              </div>
              <div class="tracklist-col explicit"></div>
              <div class="tracklist-col duration">
                <div class="middle-align"><span class="total-duration">6:49</span><span
                    class="preview-duration">0:30</span></div>
              </div>
              <div class="progress-bar-outer">
                <div class="progress-bar"></div>
              </div>
            </li>
            <li class="tracklist-row js-track-row tracklist-row--track track-has-preview" data-position="5" tabindex="0"
              role="button">
              <div class="tracklist-col position-outer">
                <div class="play-pause middle-align"><svg class="svg-play" role="button" aria-label="Play">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use>
                  </svg><svg class="svg-pause" role="button" aria-label="Pause">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-pause"></use>
                  </svg></div>
                <div class="tracklist-col__track-number position middle-align">
                  5.
                </div>
              </div>
              <div class="tracklist-col name">
                <div class="middle-align track-name-wrapper"><span class="track-name" dir="auto">Birch Tree</span></div>
              </div>
              <div class="tracklist-col explicit"></div>
              <div class="tracklist-col duration">
                <div class="middle-align"><span class="total-duration">4:21</span><span
                    class="preview-duration">0:30</span></div>
              </div>
              <div class="progress-bar-outer">
                <div class="progress-bar"></div>
              </div>
            </li>
          </ol><button class="link js-action-button" data-track-type="view-all-button">View all on Spotify</button>
        </div>
      </div>
    </header>
    <section class="bio">
      <div class="wrapper padding-notch">
        <div class="bio-primary"><span dir="auto">Foals emerged in the late 2000s with an off-balance indie rock
            influenced by catchy new wave, math rock, and atmospheric post-rock. </span></div>
        <div class="bio-secondary"><span dir="auto">It proved a successful formula; their first album, 2008's Antidotes,
            reached number three in their native U.K. Over the next decade, they developed a distinctive balance between
            jittery dance rock and spacy atmosphere on albums such as 2013's Holy Fire, which marked their American
            chart debut.</span></div>
        <div class="expand">
          <div class="expand-body">
            <div class="bio-secondary"><span dir="auto">Formed in Oxford, England, by longtime friends Yannis
                Philippakis (guitar) and Jack Bevan (drums), along with Andrew Mears on vocals, guitarist Jimmy Smith,
                and bassist Walter Gervers, Foals -- whose name is a play on the etymology of Philippakis' name -- began
                as a way to protest against the proggier sounds that were both popular in Oxford and in Philippakis and
                Bevan's former band, the Edmund Fitzgerald. After releasing the single "Try This on Your Piano" in 2006,
                Mears left Foals in order to more fully concentrate on his other group, <a
                  href="/artist/1p10alpwobpzoGa9vVw8iz">Youthmovies</a> (formerly Youthmovie Soundtrack Strategies), and
                Philippakis -- who had lived until he was seven in a tiny Grecian village -- added the role of lead
                vocals to his guitar-playing duties. Edwin Congreave, a fellow Oxford student the frontman had met when
                they were both working at the same bar, and who introduced the group to techno, soon joined in on
                keyboards, despite the fact he had never played the instrument before -- nor ever been in a band -- and
                the full lineup of Foals was completed. </span></div>
            <div class="bio-secondary"><span dir="auto">The quintet worked on perfecting its complex sound by playing
                house parties around the area, and soon the group was signed to Transgressive Records, which released
                the singles "Hummer" and "Mathletics" in April and August of 2007, respectively. Foals picked up quite a
                buzz in the U.K., and in June 2007 they went to New York to record their debut album under the guidance
                of producer and <a href="/artist/3HJIB8sYPyxrFGuwvKXSLR">TV on the Radio</a> guitarist Dave Sitek. The
                sessions went well, but the bandmembers ended up not being happy with the final mix, choosing instead to
                remix it themselves, and issuing the full-length, Antidotes -- which, incidentally, included neither
                "Hummer" nor "Mathletics" -- in March of 2008, while <a href="/search/label%3A%22Sub+Pop%22">Sub Pop</a>
                picked up the album in the U.S. and gave it an April release, adding the two neglected singles as bonus
                tracks. </span></div>
            <div class="bio-secondary"><span dir="auto">Two years later the band returned with its sophomore album,
                Total Life Forever, released by Transgressive Records. After having songs appear on shows like Entourage
                and Misfits, the band returned in early 2013 with its third album, the expansive Holy Fire, Foals' first
                record to chart outside of Western Europe, cracking the Billboard 200 in the U.S. and topping the album
                chart in Australia. A concert DVD/Blu-ray, Live at the Royal Albert Hall, followed that fall, and
                picking up where Holy Fire left off, What Went Down arrived in the summer of 2015. They toured Europe
                and the U.S. in 2016, including shows with <a href="/artist/1HOeqtP7tHkKNJNLzQ2tnr">Everything
                  Everything</a> as support, and returned to the studio in 2017. Early the next year, the band confirmed
                that founding member Gervers had left the group on amicable terms. Other members filled in on bass in
                remaining sessions.</span></div>
            <div class="bio-secondary"><span dir="auto">Foals re-emerged in 2019 with their fifth and sixth studio LPs,
                Everything Not Saved Will Be Lost, Pt. 1, which arrived in March and peaked at the number two spot on
                the U.K. Albums chart, and Pt. 2, which was released later that October. ~ Marisa Brown & Marcy
                Donelson, Rovi</span></div>
          </div><button class="link expand-toggle js-read-more">Read More</button>
        </div>
    </section>
    <section class="view more-by insights">
      <div class="insights__column">
        <h3 class="insights__column__number">3,755,654</h3><span class="insights__column__label">Monthly
          Listeners</span>
      </div>
      <div class="insights__column">
        <h3 class="insights__column__number">1,181,385</h3><span class="insights__column__label">Followers</span>
      </div>
    </section>
    <section class="view more-by horizontal-list">
      <h2 class="subview-title">Where people listen</h2>
      <ul>
        <li class="horizontal-list__item"><span class="horizontal-list__item__title" dir="auto">London,
            GB</span><span class="horizontal-list__item__subtitle">175,087
            LISTENERS</span></li>
        <li class="horizontal-list__item"><span class="horizontal-list__item__title" dir="auto">Mexico City,
            MX</span><span class="horizontal-list__item__subtitle">89,448
            LISTENERS</span></li>
        <li class="horizontal-list__item"><span class="horizontal-list__item__title" dir="auto">Birmingham,
            GB</span><span class="horizontal-list__item__subtitle">66,533
            LISTENERS</span></li>
        <li class="horizontal-list__item"><span class="horizontal-list__item__title" dir="auto">Sydney,
            AU</span><span class="horizontal-list__item__subtitle">57,444
            LISTENERS</span></li>
        <li class="horizontal-list__item"><span class="horizontal-list__item__title" dir="auto">Bristol,
            GB</span><span class="horizontal-list__item__subtitle">54,567
            LISTENERS</span></li>
      </ul>
    </section>
    <section class="view more-by">
      <h2 class="subview-title">Albums</h2>
      <ul class="more-by-grid more-by-grid-8 padding-notch" style="list-style: none">
        <li><a class="cover" href="/album/3O1Ip6xm0c3DdgAsP6OGFf" alt="Everything Not Saved Will Be Lost Part II">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e0279ad68d0a3f4e0deaa6057bc"></div>
            <div><span dir="auto">Everything Not Saved Will Be Lost Part II</span></div>
          </a></li>
        <li><a class="cover" href="/album/7zcs8suJrmuB0mO3LehxLO" alt="Collected Reworks">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e0249c1db5993c70afdd56ed2f9"></div>
            <div><span dir="auto">Collected Reworks</span></div>
          </a></li>
        <li><a class="cover" href="/album/3tXNwhv4GZQDHCOb4p5kcS" alt="Everything Not Saved Will Be Lost Part II">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02bece64c47957bcf1da2e40d3"></div>
            <div><span dir="auto">Everything Not Saved Will Be Lost Part II</span></div>
          </a></li>
        <li><a class="cover" href="/album/0rCM4dz9e1A9cAe125pqWl" alt="Pt.2 Everything Not Saved Will Be Lost">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02086a226227d007654fcd02ea"></div>
            <div><span dir="auto">Pt.2 Everything Not Saved Will Be Lost</span></div>
          </a></li>
        <li><a class="cover" href="/album/5oT2zoIrVGJcbVZoNGGZwc" alt="Part 1 Everything Not Saved Will Be Lost">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e0238fe495ad75bd55c146125b6"></div>
            <div><span dir="auto">Part 1 Everything Not Saved Will Be Lost</span></div>
          </a></li>
        <li><a class="cover" href="/album/6uVaLj0YV3mWRFUw4xJ6eR" alt="Everything Not Saved Will Be Lost Part I">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02745e8104cd9d030670ea321f"></div>
            <div><span dir="auto">Everything Not Saved Will Be Lost Part I</span></div>
          </a></li>
        <li><a class="cover" href="/album/1sewxd0bjQreBQdmh1BiCd" alt="Part 1 Everything Not Saved Will Be Lost">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02f007ee275e1bf8d95a570266"></div>
            <div><span dir="auto">Part 1 Everything Not Saved Will Be Lost</span></div>
          </a></li>
        <li><a class="cover" href="/album/0RyCpIKlCV0kgEuzrmp73O" alt="What Went Down">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350"></div>
            <div><span dir="auto">What Went Down</span></div>
          </a></li>
      </ul><button class="link js-action-button" data-track-type="view-all-button">View all on Spotify</button>
    </section>
    <section class="view more-by">
      <h2 class="subview-title">Singles</h2>
      <ul class="more-by-grid more-by-grid-8 padding-notch" style="list-style: none">
        <li><a class="cover" href="/album/5RiOpzdkvc2apHpKO2rL6b" alt="Big Climb (Jack Foals Grouse Party Remix)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e029297f99daeacba6bb9da8378"></div>
            <div><span dir="auto">Big Climb (Jack Foals Grouse Party Remix)</span></div>
          </a></li>
        <li><a class="cover" href="/album/3hJ8Qe8dTlKJwAt1VPNc7g" alt="Dark Days [Feat. Sylvan Esso] (Foals Remix)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e028fc385a33d28018024c5774e"></div>
            <div><span dir="auto">Dark Days [Feat. Sylvan Esso] (Foals Remix)</span></div>
          </a></li>
        <li><a class="cover" href="/album/2EFTTJUDOQhbJ6c9kc0Vgu" alt="Hypercolour">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02859acf6fc8c49e92a32715b0"></div>
            <div><span dir="auto">Hypercolour</span></div>
          </a></li>
        <li><a class="cover" href="/album/1EtaFWtdkHSKAZ4k7tkzpX" alt="Into the Surf (Hot Since 82 Remix)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e0209ea42cdf20b8a731baafbd2"></div>
            <div><span dir="auto">Into the Surf (Hot Since 82 Remix)</span></div>
          </a></li>
        <li><a class="cover" href="/album/1OYuVy9l2M9c8DkYXQubv4" alt="The Runner (RUFUS DU SOL Remix)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02232cc918103994a2739f98bd"></div>
            <div><span dir="auto">The Runner (RUFUS DU SOL Remix)</span></div>
          </a></li>
        <li><a class="cover" href="/album/1ebZ2ovf0yoX7pWYrZpfH3"
            alt="Pt.1 Everything Not Saved Will Be Lost (Remixes)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e026867a3a7c37f751dd3c06932"></div>
            <div><span dir="auto">Pt.1 Everything Not Saved Will Be Lost (Remixes)</span></div>
          </a></li>
        <li><a class="cover" href="/album/0v9bPoWJ3ihiVGGbhhjcNo" alt="Into the Surf">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e02a82b405d5b1ad8eb78800588"></div>
            <div><span dir="auto">Into the Surf</span></div>
          </a></li>
        <li><a class="cover" href="/album/0WY0ktk0QvPw3bv3t7rnon"
            alt="Everything Not Saved Will Be Lost Part I (Remixes)">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67616d00001e0246efb6ae69bfbab83a44ae7f"></div>
            <div><span dir="auto">Everything Not Saved Will Be Lost Part I (Remixes)</span></div>
          </a></li>
      </ul><button class="link js-action-button" data-track-type="view-all-button">View all on Spotify</button>
    </section>
    <section class="view more-by">
      <h2 class="subview-title">Discovered On</h2>
      <ul class="more-by-grid more-by-grid-5 padding-notch" style="list-style: none">
        <li><a class="cover" href="/playlist/3Zcyy1XvXJCoSSkYMPk9dn" alt="FOALS Complete Remixes">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67706c0000da84f31b1672b5b085294bedb5d6"></div>
            <div><span dir="auto">FOALS Complete Remixes</span></div>
          </a></li>
        <li><a class="cover" href="/playlist/6lxl1uBEZspEQSfoCSmPpR"
            alt="Everything Not Saved Will Be Lost - Part 1 &amp; 2">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67706c0000da84f09a137b465de324faf4152c"></div>
            <div><span dir="auto">Everything Not Saved Will Be Lost - Part 1 &amp; 2</span></div>
          </a></li>
        <li><a class="cover" href="/playlist/0yaXPEdNfhJGuKKauCBj6a" alt="Anti-social Isolation">
            <div class="grid-item-image lazy-image"
              data-src="https://mosaic.scdn.co/640/ab67616d00001e020f26bd8f60a0550257b94a28ab67616d00001e021a76f471c36db7a3f1f602caab67616d00001e02689320a2ebb9cdecd9d55742ab67616d00001e0286ea698b2e953980fa6fac14">
            </div>
            <div><span dir="auto">Anti-social Isolation</span></div>
          </a></li>
        <li><a class="cover" href="/playlist/6QzpjFWOPA09cWtD2vI6Sr" alt="FOALS Complete">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67706c0000da840bbc2ebb64374ad25561c944"></div>
            <div><span dir="auto">FOALS Complete</span></div>
          </a></li>
        <li><a class="cover" href="/playlist/0KrWilcltLOWJnlp6EvoJD" alt="Vanidotes [Curated by Jack]">
            <div class="grid-item-image lazy-image"
              data-src="https://i.scdn.co/image/ab67706c0000da84b0fec42f8d64dee7ccbf06c1"></div>
            <div><span dir="auto">Vanidotes [Curated by Jack]</span></div>
          </a></li>
      </ul>
    </section>
    <section class="upsell " id="upsell" style="background-color: #481800">
      <div class="bg lazy-image" data-src="https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82"
        style="background-color: #481800"></div>
      <div class="overlay"></div>
      <div class="wrapper padding-notch">
        <h1>Listen to Foals now.</h1>
        <p>Listen to Foals in full in the Spotify app</p><button class="btn btn-green js-action-button"
          data-track-type="button-footer"><span class="js-action-label">Play on Spotify</span></button>
      </div>
    </section>
    <footer><a class="logo-link" href="/browse"><svg>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#spotify-logo"></use>
        </svg></a>
      <p class="legal"><a href="https://www.spotify.com/legal/" target="_blank" rel="noopener">Legal</a><br /><a
          href="https://www.spotify.com/legal/privacy-policy/" target="_blank" rel="noopener">Privacy</a><br /><a
          href="https://www.spotify.com/legal/cookies-policy/" target="_blank" rel="noopener">Cookies</a><br /><a
          href="https://www.spotify.com/legal/privacy-policy/#s3" target="_blank" rel="noopener">About Ads</a></p>
    </footer>
  </div>
  <div role="dialog" aria-hidden="true" aria-labelledby="choice-modal-title" class="choice-modal js-choice-modal hide">
    <div class="choice-modal-inner"><button class="btn-close" aria-label="Close"><svg>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
        </svg></button><span class="modal-title" id="choice-modal-title">To play this content, you&#039;ll need the
        Spotify app.</span>
      <div class="wrapper-btn"><button type="button" id="mobile-download" class="btn btn-green">
          Get Spotify
        </button><button type="button" id="mobile-play" class="btn btn-transparent">
          Open Spotify
        </button></div>
    </div>
  </div>
  <div role="dialog" aria-hidden="true" aria-labelledby="upsell-modal-title" class="upsell-modal js-upsell-modal hide">
    <button class="btn-close" aria-label="Close"><svg>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
      </svg></button>
    <h3 id="upsell-modal-title">You look like someone who appreciates good music.</h3>
    <p>Listen to all your favourite artists on any device for free or try the Premium trial.</p><button
      class="link">Play on Spotify</button>
  </div>
  <script data-testid="spotify-environment">
    window.SpotifyEnvironment = {
      autoplay: JSON.parse("false"),
      context: {
        uri: "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa",
        type: "artist"
      },
      strings: {
        'Download Spotify': "Download Spotify",
        'Play on Spotify': "Play on Spotify",
        'View on Spotify': "View on Spotify",
        'Follow on Spotify': "Follow on Spotify"
      },
      platform: "undefined",
      isMobile: false,
      isBrowserSupportedInWebPlayer: false,
      usesWebPlayer: false,
      isSpotified: false,
      downloadLink: "https://www.spotify.com/signup/?creation_flow=open&utm_source=open",
      environment: "production",
      features: {
      }
    };
  </script>
  <script>
    Spotify = {};
    Spotify.Entity = { "artist": { "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals", "playlists": { "items": [{ "uri": "spotify:playlist:3Zcyy1XvXJCoSSkYMPk9dn", "name": "FOALS Complete Remixes", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da84f31b1672b5b085294bedb5d6", "width": 640, "height": 640 }] }] } }, { "uri": "spotify:playlist:6lxl1uBEZspEQSfoCSmPpR", "name": "Everything Not Saved Will Be Lost - Part 1 & 2", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da84f09a137b465de324faf4152c", "width": 640, "height": 640 }] }] } }, { "uri": "spotify:playlist:0yaXPEdNfhJGuKKauCBj6a", "name": "Anti-social Isolation", "images": { "items": [{ "sources": [{ "url": "https://mosaic.scdn.co/640/ab67616d00001e020f26bd8f60a0550257b94a28ab67616d00001e021a76f471c36db7a3f1f602caab67616d00001e02689320a2ebb9cdecd9d55742ab67616d00001e0286ea698b2e953980fa6fac14", "width": 640, "height": 640 }, { "url": "https://mosaic.scdn.co/300/ab67616d00001e020f26bd8f60a0550257b94a28ab67616d00001e021a76f471c36db7a3f1f602caab67616d00001e02689320a2ebb9cdecd9d55742ab67616d00001e0286ea698b2e953980fa6fac14", "width": 300, "height": 300 }, { "url": "https://mosaic.scdn.co/60/ab67616d00001e020f26bd8f60a0550257b94a28ab67616d00001e021a76f471c36db7a3f1f602caab67616d00001e02689320a2ebb9cdecd9d55742ab67616d00001e0286ea698b2e953980fa6fac14", "width": 60, "height": 60 }] }] } }, { "uri": "spotify:playlist:6QzpjFWOPA09cWtD2vI6Sr", "name": "FOALS Complete", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da840bbc2ebb64374ad25561c944", "width": 640, "height": 640 }] }] } }, { "uri": "spotify:playlist:0KrWilcltLOWJnlp6EvoJD", "name": "Vanidotes [Curated by Jack]", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da84b0fec42f8d64dee7ccbf06c1", "width": 640, "height": 640 }] }] } }, { "uri": "spotify:playlist:3jMY86BV0PLpbS9l9EmU1k", "name": "Current [Curated by Jack]", "images": { "items": [{ "sources": [{ "url": "https://mosaic.scdn.co/640/ab67616d00001e0284eac8e1fb0be8d77a502da9ab67616d00001e029188e42f6eb2ddc6c8126c68ab67616d00001e02a4387e8b3f0a73d76b69c734ab67616d00001e02f8c3a4c0c380c2678550ea7a", "width": 640, "height": 640 }, { "url": "https://mosaic.scdn.co/300/ab67616d00001e0284eac8e1fb0be8d77a502da9ab67616d00001e029188e42f6eb2ddc6c8126c68ab67616d00001e02a4387e8b3f0a73d76b69c734ab67616d00001e02f8c3a4c0c380c2678550ea7a", "width": 300, "height": 300 }, { "url": "https://mosaic.scdn.co/60/ab67616d00001e0284eac8e1fb0be8d77a502da9ab67616d00001e029188e42f6eb2ddc6c8126c68ab67616d00001e02a4387e8b3f0a73d76b69c734ab67616d00001e02f8c3a4c0c380c2678550ea7a", "width": 60, "height": 60 }] }] } }, { "uri": "spotify:playlist:6spQcavsDIahe2A1bMuOqm", "name": "2018 [Curated by Jack Bevan]", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da84f9e98a68093c09cbf3e4e90d", "width": 640, "height": 640 }] }] } }, { "uri": "spotify:playlist:3Bbbk3HWvWyU4oChGJ9ZCQ", "name": "Foals Ultimate Playlist", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706c0000da8440e27e8ce39bbc060cbb014e", "width": 640, "height": 640 }] }] } }] }, "biography": { "text": "Foals emerged in the late 2000s with an off-balance indie rock influenced by catchy new wave, math rock, and atmospheric post-rock. It proved a successful formula; their first album, 2008's Antidotes, reached number three in their native U.K. Over the next decade, they developed a distinctive balance between jittery dance rock and spacy atmosphere on albums such as 2013's Holy Fire, which marked their American chart debut.\r\n\nFormed in Oxford, England, by longtime friends Yannis Philippakis (guitar) and Jack Bevan (drums), along with Andrew Mears on vocals, guitarist Jimmy Smith, and bassist Walter Gervers, Foals -- whose name is a play on the etymology of Philippakis' name -- began as a way to protest against the proggier sounds that were both popular in Oxford and in Philippakis and Bevan's former band, the Edmund Fitzgerald. After releasing the single \"Try This on Your Piano\" in 2006, Mears left Foals in order to more fully concentrate on his other group, <a href=\"spotify:artist:1p10alpwobpzoGa9vVw8iz\">Youthmovies</a> (formerly Youthmovie Soundtrack Strategies), and Philippakis -- who had lived until he was seven in a tiny Grecian village -- added the role of lead vocals to his guitar-playing duties. Edwin Congreave, a fellow Oxford student the frontman had met when they were both working at the same bar, and who introduced the group to techno, soon joined in on keyboards, despite the fact he had never played the instrument before -- nor ever been in a band -- and the full lineup of Foals was completed. \r\n\nThe quintet worked on perfecting its complex sound by playing house parties around the area, and soon the group was signed to Transgressive Records, which released the singles \"Hummer\" and \"Mathletics\" in April and August of 2007, respectively. Foals picked up quite a buzz in the U.K., and in June 2007 they went to New York to record their debut album under the guidance of producer and <a href=\"spotify:artist:3HJIB8sYPyxrFGuwvKXSLR\">TV on the Radio</a> guitarist Dave Sitek. The sessions went well, but the bandmembers ended up not being happy with the final mix, choosing instead to remix it themselves, and issuing the full-length, Antidotes -- which, incidentally, included neither \"Hummer\" nor \"Mathletics\" -- in March of 2008, while <a href=\"spotify:search:label%3A%22Sub+Pop%22\">Sub Pop</a> picked up the album in the U.S. and gave it an April release, adding the two neglected singles as bonus tracks. \r\n\nTwo years later the band returned with its sophomore album, Total Life Forever, released by Transgressive Records. After having songs appear on shows like Entourage and Misfits, the band returned in early 2013 with its third album, the expansive Holy Fire, Foals' first record to chart outside of Western Europe, cracking the Billboard 200 in the U.S. and topping the album chart in Australia. A concert DVD/Blu-ray, Live at the Royal Albert Hall, followed that fall, and picking up where Holy Fire left off, What Went Down arrived in the summer of 2015. They toured Europe and the U.S. in 2016, including shows with <a href=\"spotify:artist:1HOeqtP7tHkKNJNLzQ2tnr\">Everything Everything</a> as support, and returned to the studio in 2017. Early the next year, the band confirmed that founding member Gervers had left the group on amicable terms. Other members filled in on bass in remaining sessions.\r\n\nFoals re-emerged in 2019 with their fifth and sixth studio LPs, Everything Not Saved Will Be Lost, Pt. 1, which arrived in March and peaked at the number two spot on the U.K. Albums chart, and Pt. 2, which was released later that October. ~ Marisa Brown & Marcy Donelson, Rovi" }, "externalLinks": { "items": [{ "name": "FACEBOOK", "url": "https://facebook.com/Foals" }, { "name": "INSTAGRAM", "url": "https://instagram.com/foals" }, { "name": "TWITTER", "url": "https://twitter.com/foals" }, { "name": "WIKIPEDIA", "url": "https://en.wikipedia.org/wiki/Foals_(band)" }] } }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82", "width": 640, "height": 640 }] }, "headerImage": { "sources": [{ "url": "https://i.scdn.co/image/a7c19560f23c2b9e55839ce110f35127677e1379", "width": 2660, "height": 1140 }] } }, "stats": { "monthlyListeners": 3755654, "followers": 1181385 }, "discography": { "topTracks": { "items": [{ "track": { "uri": "spotify:track:04caEZhAsQKnWqKsMwk9ud", "name": "My Number", "playcount": "204200949", "artists": { "items": [{ "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals" } }] }, "album": { "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e028b04dacf186124a62bc667a7", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048518b04dacf186124a62bc667a7", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2738b04dacf186124a62bc667a7", "width": 640, "height": 640 }] } } } }, { "track": { "uri": "spotify:track:3f7OyfSoDbQC0LRDQiytPp", "name": "Mountain at My Gates", "playcount": "135631027", "artists": { "items": [{ "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals" } }] }, "album": { "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640, "height": 640 }] } } } }, { "track": { "uri": "spotify:track:0AS03vnvXv9m0ZFxtuvOBW", "name": "The Runner", "playcount": "24624462", "artists": { "items": [{ "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals" } }] }, "album": { "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02bece64c47957bcf1da2e40d3", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851bece64c47957bcf1da2e40d3", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273bece64c47957bcf1da2e40d3", "width": 640, "height": 640 }] } } } }, { "track": { "uri": "spotify:track:3SJWVMRwk5z4Uaff7kGs0d", "name": "Spanish Sahara", "playcount": "56742093", "artists": { "items": [{ "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals" } }] }, "album": { "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02b0303486d8c9b6a8deb61012", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851b0303486d8c9b6a8deb61012", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273b0303486d8c9b6a8deb61012", "width": 640, "height": 640 }] } } } }, { "track": { "uri": "spotify:track:0BPKqNWOKQam19tKWoZQwu", "name": "Birch Tree", "playcount": "48703326", "artists": { "items": [{ "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "profile": { "name": "Foals" } }] }, "album": { "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640, "height": 640 }] } } } }] }, "latest": { "name": "Big Climb (Jack Foals Grouse Party Remix)", "uri": "spotify:album:5RiOpzdkvc2apHpKO2rL6b", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e029297f99daeacba6bb9da8378", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048519297f99daeacba6bb9da8378", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2739297f99daeacba6bb9da8378", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2021 } }, "popularReleases": { "items": [] }, "singles": { "items": [{ "releases": { "items": [{ "name": "Big Climb (Jack Foals Grouse Party Remix)", "uri": "spotify:album:5RiOpzdkvc2apHpKO2rL6b", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e029297f99daeacba6bb9da8378", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048519297f99daeacba6bb9da8378", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2739297f99daeacba6bb9da8378", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2021 } }] } }, { "releases": { "items": [{ "name": "Dark Days [Feat. Sylvan Esso] (Foals Remix)", "uri": "spotify:album:3hJ8Qe8dTlKJwAt1VPNc7g", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e028fc385a33d28018024c5774e", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048518fc385a33d28018024c5774e", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2738fc385a33d28018024c5774e", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2020 } }] } }, { "releases": { "items": [{ "name": "Hypercolour", "uri": "spotify:album:2EFTTJUDOQhbJ6c9kc0Vgu", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02859acf6fc8c49e92a32715b0", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851859acf6fc8c49e92a32715b0", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273859acf6fc8c49e92a32715b0", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2020 } }] } }, { "releases": { "items": [{ "name": "Into the Surf (Hot Since 82 Remix)", "uri": "spotify:album:1EtaFWtdkHSKAZ4k7tkzpX", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0209ea42cdf20b8a731baafbd2", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485109ea42cdf20b8a731baafbd2", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27309ea42cdf20b8a731baafbd2", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2020 } }] } }, { "releases": { "items": [{ "name": "Everything Not Saved Will Be Lost Part I (Remixes)", "uri": "spotify:album:0WY0ktk0QvPw3bv3t7rnon", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0246efb6ae69bfbab83a44ae7f", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485146efb6ae69bfbab83a44ae7f", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27346efb6ae69bfbab83a44ae7f", "width": 640, "height": 640 }] }, "type": "EP", "date": { "year": 2019 } }] } }, { "releases": { "items": [{ "name": "Albatross (Lake Turner Remix)", "uri": "spotify:album:4hY6hB7zmJeT9tCrjVFHna", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e026a45bc1d61cf23e34eb13ac3", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048516a45bc1d61cf23e34eb13ac3", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2736a45bc1d61cf23e34eb13ac3", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2016 } }] } }, { "releases": { "items": [{ "name": "Late Night (Remixes)", "uri": "spotify:album:6m6KIwj9pksPX8IJz9CYOe", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0245f82f2dc0706ea44d8aa7d7", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485145f82f2dc0706ea44d8aa7d7", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27345f82f2dc0706ea44d8aa7d7", "width": 640, "height": 640 }] }, "type": "SINGLE", "date": { "year": 2013 } }] } }] }, "albums": { "items": [{ "releases": { "items": [{ "name": "Collected Reworks", "uri": "spotify:album:7zcs8suJrmuB0mO3LehxLO", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0249c1db5993c70afdd56ed2f9", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485149c1db5993c70afdd56ed2f9", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27349c1db5993c70afdd56ed2f9", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2020 } }] } }, { "releases": { "items": [{ "name": "Everything Not Saved Will Be Lost Part II", "uri": "spotify:album:3tXNwhv4GZQDHCOb4p5kcS", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02bece64c47957bcf1da2e40d3", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851bece64c47957bcf1da2e40d3", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273bece64c47957bcf1da2e40d3", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2019 } }] } }, { "releases": { "items": [{ "name": "Part 1 Everything Not Saved Will Be Lost", "uri": "spotify:album:5oT2zoIrVGJcbVZoNGGZwc", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0238fe495ad75bd55c146125b6", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485138fe495ad75bd55c146125b6", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27338fe495ad75bd55c146125b6", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2019 } }] } }, { "releases": { "items": [{ "name": "What Went Down", "uri": "spotify:album:0RyCpIKlCV0kgEuzrmp73O", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2015 } }] } }, { "releases": { "items": [{ "name": "Holy Fire", "uri": "spotify:album:6SBkXTPlJ3oEaFwRm5o2lD", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e028b04dacf186124a62bc667a7", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048518b04dacf186124a62bc667a7", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2738b04dacf186124a62bc667a7", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2013 } }] } }, { "releases": { "items": [{ "name": "Total Life Forever", "uri": "spotify:album:670h50t8E3LwP2bGqxGi6E", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02b0303486d8c9b6a8deb61012", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851b0303486d8c9b6a8deb61012", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273b0303486d8c9b6a8deb61012", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2010 } }] } }, { "releases": { "items": [{ "name": "Antidotes", "uri": "spotify:album:5zUndTRjHpsB5UTsPp5MeM", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0278e62a33f64526e737dab482", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485178e62a33f64526e737dab482", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27378e62a33f64526e737dab482", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2008 } }] } }] }, "compilations": { "items": [{ "releases": { "items": [{ "name": "Tapes", "uri": "spotify:album:07SUA2Mjcbz3CT52kgeXUZ", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02c8b76f0b9b26f884a31987f4", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851c8b76f0b9b26f884a31987f4", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273c8b76f0b9b26f884a31987f4", "width": 640, "height": 640 }] }, "type": "COMPILATION", "date": { "year": 2012 } }] } }] } }, "relatedContent": { "relatedArtists": { "items": [{ "uri": "spotify:artist:22RISwgVJyZu9lpqAcv1F5", "profile": { "name": "Blossoms" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/33087eca51c4cbe83ec8222ed6b08ea5b4afabe2", "width": 640, "height": 640 }] } } }, { "uri": "spotify:artist:6zlR5ttMfMNmwf2lecU9Cc", "profile": { "name": "Sam Fender" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/aabdf5ae78026be35ed1bbcc88107e006517ab16", "width": 640, "height": 640 }] } } }, { "uri": "spotify:artist:7DruTvBV7owt1aSAZHsU58", "profile": { "name": "Viola Beach" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/922adfb24fe71a7296a55521c05063ad88ede26f", "width": 640, "height": 361 }] } } }, { "uri": "spotify:artist:45FqwUG4hTT6d39r2HUsUe", "profile": { "name": "Sea Girls" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/ab6761610000e5eb145e7d8fd27e3b24807b65ba", "width": 640, "height": 640 }] } } }, { "uri": "spotify:artist:6ssXMmc5EOUrauZxirM910", "profile": { "name": "White Lies" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/7e0e55c2b7b09fcd6fc09b10142422372b632443", "width": 640, "height": 640 }] } } }, { "uri": "spotify:artist:0vW8z9pZMGCcRtGPGtyqiB", "profile": { "name": "The Maccabees" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/b66559958b04de036769c528e4910b876a29d939", "width": 640, "height": 669 }] } } }, { "uri": "spotify:artist:4fgXfJCQnK6c44u4KzAtQP", "profile": { "name": "Sundara Karma" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/0abc01aebc1263cfc8399511ee8f791b91a7ce2d", "width": 640, "height": 640 }] } } }, { "uri": "spotify:artist:3btzEQD6sugImIHPMRgkwV", "profile": { "name": "Wolf Alice" }, "visuals": { "avatarImage": { "sources": [{ "url": "https://i.scdn.co/image/139e5e674ae19b3424744613777cca07df20fa50", "width": 640, "height": 640 }] } } }] }, "appearsOn": { "items": [{ "releases": { "items": [{ "name": "Dark Matter", "uri": "spotify:album:6MMe5dAtwWrV0ldIPdctgN", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02646a2642929bbbd1f17f2c23", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851646a2642929bbbd1f17f2c23", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273646a2642929bbbd1f17f2c23", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2020 } }] } }, { "releases": { "items": [{ "name": "Solomun - Selected Remixes 2009 2015", "uri": "spotify:album:7JEymJlaR8N3XENiLwoRju", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e022d872134b75493be0959f19d", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048512d872134b75493be0959f19d", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2732d872134b75493be0959f19d", "width": 640, "height": 640 }] }, "type": "COMPILATION", "date": { "year": 2016 } }] } }, { "releases": { "items": [{ "name": "Present Tense (Special Edition)", "uri": "spotify:album:6tvhmvSirmJUmkcdMx9BTh", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e026df759f60ff670569dce01b0", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048516df759f60ff670569dce01b0", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2736df759f60ff670569dce01b0", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2014 } }] } }, { "releases": { "items": [{ "name": "A Sky Full of Stars - Modern Pop", "uri": "spotify:album:5AppoGtUk6EOptMDxx0UoH", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02ae1f56dbc14d331f5ed454a5", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851ae1f56dbc14d331f5ed454a5", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273ae1f56dbc14d331f5ed454a5", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2021 } }] } }, { "releases": { "items": [{ "name": "10's US Hits", "uri": "spotify:album:6FM9H7VlA4NHl3mS4lwZJb", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02170e23dee19a03454e54a524", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851170e23dee19a03454e54a524", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273170e23dee19a03454e54a524", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2021 } }] } }, { "releases": { "items": [{ "name": "Jerusalema - Modern Hits", "uri": "spotify:album:1igdKj5uUoth2SElpgaYIQ", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e0270ac0104587e4f72b671f570", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d0000485170ac0104587e4f72b671f570", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b27370ac0104587e4f72b671f570", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2021 } }] } }, { "releases": { "items": [{ "name": "Smile: Pop Hits", "uri": "spotify:album:67L7gAYLWGhK3flvpgn20v", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e02c117f871aa1b532475989ac1", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d00004851c117f871aa1b532475989ac1", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b273c117f871aa1b532475989ac1", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2021 } }] } }, { "releases": { "items": [{ "name": "10s Hits", "uri": "spotify:album:5gYy0YYLQsEXPKl1IlZJkR", "coverArt": { "sources": [{ "url": "https://i.scdn.co/image/ab67616d00001e025bc37ad8327a4afb70ca020d", "width": 300, "height": 300 }, { "url": "https://i.scdn.co/image/ab67616d000048515bc37ad8327a4afb70ca020d", "width": 64, "height": 64 }, { "url": "https://i.scdn.co/image/ab67616d0000b2735bc37ad8327a4afb70ca020d", "width": 640, "height": 640 }] }, "type": "ALBUM", "date": { "year": 2021 } }] } }] }, "featuring": { "items": [{ "uri": "spotify:playlist:37i9dQZF1DWXIIl4U9oSyB", "name": "This Is Foals", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f000000022b3270f66e15ed40e6d67161", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1E4CnsTd3vJ0eV", "name": "Foals Radio", "images": { "items": [{ "sources": [{ "url": "https://seeded-session-images.scdn.co/v1/img/artist/6FQqZYVfTNQ1pCqfkwVFEa/en", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DX8FwnYE6PRvL", "name": "Rock Party", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f00000002feb66cd1f6632ecfa89b3e8c", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DX1tyCD9QhIWF", "name": "Walk Like A Badass", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f0000000268eb4355c65b3b65db6f9581", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DX6GJXiuZRisr", "name": "Night Rider", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f0000000209eec532a1a213bc950dff71", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DX35DWKgAk2B5", "name": "Indie Rock Club", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f000000028207167c649761b5062e556c", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DXa9xHlDa5fc6", "name": "License To Chill", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f000000027a1093011f570a0a950781d2", "width": null, "height": null }] }] } }, { "uri": "spotify:playlist:37i9dQZF1DX99DRG9N39X3", "name": "10s Rock Anthems", "images": { "items": [{ "sources": [{ "url": "https://i.scdn.co/image/ab67706f0000000282f0c8b77359661093a343df", "width": null, "height": null }] }] } }] } } }, "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "monthlyListeners": 3755654, "followers": { "total": 1181385 }, "description": "Foals emerged in the late 2000s with an off-balance indie rock influenced by catchy new wave, math rock, and atmospheric post-rock. It proved a successful formula; their first album, 2008's Antidotes, reached number three in their native U.K. Over the next decade, they developed a distinctive balance between jittery dance rock and spacy atmosphere on albums such as 2013's Holy Fire, which marked their American chart debut.\r\n\nFormed in Oxford, England, by longtime friends Yannis Philippakis (guitar) and Jack Bevan (drums), along with Andrew Mears on vocals, guitarist Jimmy Smith, and bassist Walter Gervers, Foals -- whose name is a play on the etymology of Philippakis' name -- began as a way to protest against the proggier sounds that were both popular in Oxford and in Philippakis and Bevan's former band, the Edmund Fitzgerald. After releasing the single \"Try This on Your Piano\" in 2006, Mears left Foals in order to more fully concentrate on his other group, <a href=\"spotify:artist:1p10alpwobpzoGa9vVw8iz\">Youthmovies</a> (formerly Youthmovie Soundtrack Strategies), and Philippakis -- who had lived until he was seven in a tiny Grecian village -- added the role of lead vocals to his guitar-playing duties. Edwin Congreave, a fellow Oxford student the frontman had met when they were both working at the same bar, and who introduced the group to techno, soon joined in on keyboards, despite the fact he had never played the instrument before -- nor ever been in a band -- and the full lineup of Foals was completed. \r\n\nThe quintet worked on perfecting its complex sound by playing house parties around the area, and soon the group was signed to Transgressive Records, which released the singles \"Hummer\" and \"Mathletics\" in April and August of 2007, respectively. Foals picked up quite a buzz in the U.K., and in June 2007 they went to New York to record their debut album under the guidance of producer and <a href=\"spotify:artist:3HJIB8sYPyxrFGuwvKXSLR\">TV on the Radio</a> guitarist Dave Sitek. The sessions went well, but the bandmembers ended up not being happy with the final mix, choosing instead to remix it themselves, and issuing the full-length, Antidotes -- which, incidentally, included neither \"Hummer\" nor \"Mathletics\" -- in March of 2008, while <a href=\"spotify:search:label%3A%22Sub+Pop%22\">Sub Pop</a> picked up the album in the U.S. and gave it an April release, adding the two neglected singles as bonus tracks. \r\n\nTwo years later the band returned with its sophomore album, Total Life Forever, released by Transgressive Records. After having songs appear on shows like Entourage and Misfits, the band returned in early 2013 with its third album, the expansive Holy Fire, Foals' first record to chart outside of Western Europe, cracking the Billboard 200 in the U.S. and topping the album chart in Australia. A concert DVD/Blu-ray, Live at the Royal Albert Hall, followed that fall, and picking up where Holy Fire left off, What Went Down arrived in the summer of 2015. They toured Europe and the U.S. in 2016, including shows with <a href=\"spotify:artist:1HOeqtP7tHkKNJNLzQ2tnr\">Everything Everything</a> as support, and returned to the studio in 2017. Early the next year, the band confirmed that founding member Gervers had left the group on amicable terms. Other members filled in on bass in remaining sessions.\r\n\nFoals re-emerged in 2019 with their fifth and sixth studio LPs, Everything Not Saved Will Be Lost, Pt. 1, which arrived in March and peaked at the number two spot on the U.K. Albums chart, and Pt. 2, which was released later that October. ~ Marisa Brown & Marcy Donelson, Rovi", "images": [{ "url": "https://i.scdn.co/image/00e6c70cc7a942b09d8a037ab7fb612ded3a3a82", "width": 640, "height": 640 }], "top_tracks": { "0": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/6SBkXTPlJ3oEaFwRm5o2lD" }, "href": "https://api.spotify.com/v1/albums/6SBkXTPlJ3oEaFwRm5o2lD", "id": "6SBkXTPlJ3oEaFwRm5o2lD", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b2738b04dacf186124a62bc667a7", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e028b04dacf186124a62bc667a7", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d000048518b04dacf186124a62bc667a7", "width": 64 }], "name": "Holy Fire", "release_date": "2013-01-31", "release_date_precision": "day", "total_tracks": 18, "type": "album", "uri": "spotify:album:6SBkXTPlJ3oEaFwRm5o2lD" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 238853, "explicit": false, "external_ids": { "isrc": "GBAHT1200723" }, "external_urls": { "spotify": "https://open.spotify.com/track/04caEZhAsQKnWqKsMwk9ud" }, "href": "https://api.spotify.com/v1/tracks/04caEZhAsQKnWqKsMwk9ud", "id": "04caEZhAsQKnWqKsMwk9ud", "is_local": false, "is_playable": true, "name": "My Number", "popularity": 68, "preview_url": "https://p.scdn.co/mp3-preview/a526e2068d3bdcc7ebf2b43d9d89330869cc2155?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 3, "type": "track", "uri": "spotify:track:04caEZhAsQKnWqKsMwk9ud" }, "1": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/0RyCpIKlCV0kgEuzrmp73O" }, "href": "https://api.spotify.com/v1/albums/0RyCpIKlCV0kgEuzrmp73O", "id": "0RyCpIKlCV0kgEuzrmp73O", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64 }], "name": "What Went Down", "release_date": "2015-08-28", "release_date_precision": "day", "total_tracks": 18, "type": "album", "uri": "spotify:album:0RyCpIKlCV0kgEuzrmp73O" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 244293, "explicit": false, "external_ids": { "isrc": "GBAHT1500380" }, "external_urls": { "spotify": "https://open.spotify.com/track/3f7OyfSoDbQC0LRDQiytPp" }, "href": "https://api.spotify.com/v1/tracks/3f7OyfSoDbQC0LRDQiytPp", "id": "3f7OyfSoDbQC0LRDQiytPp", "is_local": false, "is_playable": true, "name": "Mountain at My Gates", "popularity": 66, "preview_url": "https://p.scdn.co/mp3-preview/8e53c2f65db7fbeaa5f86b8d32345b2d5077ab00?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 2, "type": "track", "uri": "spotify:track:3f7OyfSoDbQC0LRDQiytPp" }, "2": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/3tXNwhv4GZQDHCOb4p5kcS" }, "href": "https://api.spotify.com/v1/albums/3tXNwhv4GZQDHCOb4p5kcS", "id": "3tXNwhv4GZQDHCOb4p5kcS", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273bece64c47957bcf1da2e40d3", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02bece64c47957bcf1da2e40d3", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851bece64c47957bcf1da2e40d3", "width": 64 }], "name": "Everything Not Saved Will Be Lost Part II", "release_date": "2019-10-18", "release_date_precision": "day", "total_tracks": 14, "type": "album", "uri": "spotify:album:3tXNwhv4GZQDHCOb4p5kcS" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 261936, "explicit": false, "external_ids": { "isrc": "GBAHT1900653" }, "external_urls": { "spotify": "https://open.spotify.com/track/0AS03vnvXv9m0ZFxtuvOBW" }, "href": "https://api.spotify.com/v1/tracks/0AS03vnvXv9m0ZFxtuvOBW", "id": "0AS03vnvXv9m0ZFxtuvOBW", "is_local": false, "is_playable": true, "name": "The Runner", "popularity": 60, "preview_url": "https://p.scdn.co/mp3-preview/15e9783502b00db9be3637941395947b1ce9c3d9?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 2, "type": "track", "uri": "spotify:track:0AS03vnvXv9m0ZFxtuvOBW" }, "3": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/670h50t8E3LwP2bGqxGi6E" }, "href": "https://api.spotify.com/v1/albums/670h50t8E3LwP2bGqxGi6E", "id": "670h50t8E3LwP2bGqxGi6E", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273b0303486d8c9b6a8deb61012", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02b0303486d8c9b6a8deb61012", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851b0303486d8c9b6a8deb61012", "width": 64 }], "name": "Total Life Forever", "release_date": "2010-05-10", "release_date_precision": "day", "total_tracks": 13, "type": "album", "uri": "spotify:album:670h50t8E3LwP2bGqxGi6E" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 409560, "explicit": false, "external_ids": { "isrc": "GBAHT1000047" }, "external_urls": { "spotify": "https://open.spotify.com/track/3SJWVMRwk5z4Uaff7kGs0d" }, "href": "https://api.spotify.com/v1/tracks/3SJWVMRwk5z4Uaff7kGs0d", "id": "3SJWVMRwk5z4Uaff7kGs0d", "is_local": false, "is_playable": true, "name": "Spanish Sahara", "popularity": 59, "preview_url": "https://p.scdn.co/mp3-preview/7eb6d2adb8f0dfc0519097b63d801b15bf353562?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 5, "type": "track", "uri": "spotify:track:3SJWVMRwk5z4Uaff7kGs0d" }, "4": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/0RyCpIKlCV0kgEuzrmp73O" }, "href": "https://api.spotify.com/v1/albums/0RyCpIKlCV0kgEuzrmp73O", "id": "0RyCpIKlCV0kgEuzrmp73O", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64 }], "name": "What Went Down", "release_date": "2015-08-28", "release_date_precision": "day", "total_tracks": 18, "type": "album", "uri": "spotify:album:0RyCpIKlCV0kgEuzrmp73O" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 261133, "explicit": false, "external_ids": { "isrc": "GBAHT1500384" }, "external_urls": { "spotify": "https://open.spotify.com/track/0BPKqNWOKQam19tKWoZQwu" }, "href": "https://api.spotify.com/v1/tracks/0BPKqNWOKQam19tKWoZQwu", "id": "0BPKqNWOKQam19tKWoZQwu", "is_local": false, "is_playable": true, "name": "Birch Tree", "popularity": 58, "preview_url": "https://p.scdn.co/mp3-preview/f6a0d5b30181ed55a503e537bc8a579154c8b6a0?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 3, "type": "track", "uri": "spotify:track:0BPKqNWOKQam19tKWoZQwu" }, "5": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/5oT2zoIrVGJcbVZoNGGZwc" }, "href": "https://api.spotify.com/v1/albums/5oT2zoIrVGJcbVZoNGGZwc", "id": "5oT2zoIrVGJcbVZoNGGZwc", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27338fe495ad75bd55c146125b6", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0238fe495ad75bd55c146125b6", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485138fe495ad75bd55c146125b6", "width": 64 }], "name": "Part 1 Everything Not Saved Will Be Lost", "release_date": "2019-03-08", "release_date_precision": "day", "total_tracks": 10, "type": "album", "uri": "spotify:album:5oT2zoIrVGJcbVZoNGGZwc" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 357419, "explicit": false, "external_ids": { "isrc": "GBAHT1800684" }, "external_urls": { "spotify": "https://open.spotify.com/track/7gVGBGI4ZqvkYBlh2LdrQy" }, "href": "https://api.spotify.com/v1/tracks/7gVGBGI4ZqvkYBlh2LdrQy", "id": "7gVGBGI4ZqvkYBlh2LdrQy", "is_local": false, "is_playable": true, "name": "Exits", "popularity": 57, "preview_url": "https://p.scdn.co/mp3-preview/810483a6e312bb1b3b8a28db70279c568bc6b97a?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 2, "type": "track", "uri": "spotify:track:7gVGBGI4ZqvkYBlh2LdrQy" }, "6": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/0RyCpIKlCV0kgEuzrmp73O" }, "href": "https://api.spotify.com/v1/albums/0RyCpIKlCV0kgEuzrmp73O", "id": "0RyCpIKlCV0kgEuzrmp73O", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273b036f68e97ce9f5372bfb350", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02b036f68e97ce9f5372bfb350", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851b036f68e97ce9f5372bfb350", "width": 64 }], "name": "What Went Down", "release_date": "2015-08-28", "release_date_precision": "day", "total_tracks": 18, "type": "album", "uri": "spotify:album:0RyCpIKlCV0kgEuzrmp73O" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 300720, "explicit": false, "external_ids": { "isrc": "GBAHT1500379" }, "external_urls": { "spotify": "https://open.spotify.com/track/78tgXRq9Q6tPNP9hKCpgwB" }, "href": "https://api.spotify.com/v1/tracks/78tgXRq9Q6tPNP9hKCpgwB", "id": "78tgXRq9Q6tPNP9hKCpgwB", "is_local": false, "is_playable": true, "name": "What Went Down", "popularity": 57, "preview_url": "https://p.scdn.co/mp3-preview/50c56f59a12d26bd77b8071466bca0baaeca4981?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 1, "type": "track", "uri": "spotify:track:78tgXRq9Q6tPNP9hKCpgwB" }, "7": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/7zcs8suJrmuB0mO3LehxLO" }, "href": "https://api.spotify.com/v1/albums/7zcs8suJrmuB0mO3LehxLO", "id": "7zcs8suJrmuB0mO3LehxLO", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27349c1db5993c70afdd56ed2f9", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0249c1db5993c70afdd56ed2f9", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485149c1db5993c70afdd56ed2f9", "width": 64 }], "name": "Collected Reworks", "release_date": "2020-10-09", "release_date_precision": "day", "total_tracks": 40, "type": "album", "uri": "spotify:album:7zcs8suJrmuB0mO3LehxLO" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }, { "external_urls": { "spotify": "https://open.spotify.com/artist/5wJK4kQAkVGjqM9x46KQOC" }, "href": "https://api.spotify.com/v1/artists/5wJK4kQAkVGjqM9x46KQOC", "id": "5wJK4kQAkVGjqM9x46KQOC", "name": "Solomun", "type": "artist", "uri": "spotify:artist:5wJK4kQAkVGjqM9x46KQOC" }], "disc_number": 1, "duration_ms": 504726, "explicit": false, "external_ids": { "isrc": "GBAHT1300469" }, "external_urls": { "spotify": "https://open.spotify.com/track/5WDrfryQ0KUGqj5rMSmyCY" }, "href": "https://api.spotify.com/v1/tracks/5WDrfryQ0KUGqj5rMSmyCY", "id": "5WDrfryQ0KUGqj5rMSmyCY", "is_local": false, "is_playable": true, "name": "Late Night - Solomun Remix", "popularity": 49, "preview_url": "https://p.scdn.co/mp3-preview/873c73f6dd8847e4474117c2a19e6083f309cc32?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 12, "type": "track", "uri": "spotify:track:5WDrfryQ0KUGqj5rMSmyCY" }, "8": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/240wlM8vDrf6S4zCyzGj2W" }, "href": "https://api.spotify.com/v1/artists/240wlM8vDrf6S4zCyzGj2W", "id": "240wlM8vDrf6S4zCyzGj2W", "name": "CamelPhat", "type": "artist", "uri": "spotify:artist:240wlM8vDrf6S4zCyzGj2W" }], "external_urls": { "spotify": "https://open.spotify.com/album/6MMe5dAtwWrV0ldIPdctgN" }, "href": "https://api.spotify.com/v1/albums/6MMe5dAtwWrV0ldIPdctgN", "id": "6MMe5dAtwWrV0ldIPdctgN", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b273646a2642929bbbd1f17f2c23", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e02646a2642929bbbd1f17f2c23", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d00004851646a2642929bbbd1f17f2c23", "width": 64 }], "name": "Dark Matter", "release_date": "2020-10-30", "release_date_precision": "day", "total_tracks": 21, "type": "album", "uri": "spotify:album:6MMe5dAtwWrV0ldIPdctgN" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/240wlM8vDrf6S4zCyzGj2W" }, "href": "https://api.spotify.com/v1/artists/240wlM8vDrf6S4zCyzGj2W", "id": "240wlM8vDrf6S4zCyzGj2W", "name": "CamelPhat", "type": "artist", "uri": "spotify:artist:240wlM8vDrf6S4zCyzGj2W" }, { "external_urls": { "spotify": "https://open.spotify.com/artist/6CFQDzNLNcuK5lVZ766Yxt" }, "href": "https://api.spotify.com/v1/artists/6CFQDzNLNcuK5lVZ766Yxt", "id": "6CFQDzNLNcuK5lVZ766Yxt", "name": "Yannis", "type": "artist", "uri": "spotify:artist:6CFQDzNLNcuK5lVZ766Yxt" }, { "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 209081, "explicit": false, "external_ids": { "isrc": "GBARL2000697" }, "external_urls": { "spotify": "https://open.spotify.com/track/202PWQOGivFvz1sIHWZsLg" }, "href": "https://api.spotify.com/v1/tracks/202PWQOGivFvz1sIHWZsLg", "id": "202PWQOGivFvz1sIHWZsLg", "is_local": false, "is_playable": true, "name": "Hypercolour", "popularity": 49, "preview_url": "https://p.scdn.co/mp3-preview/1525ef0ef46828ef181a5b0e1c4e49c63575ec01?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 5, "type": "track", "uri": "spotify:track:202PWQOGivFvz1sIHWZsLg" }, "9": { "album": { "album_type": "album", "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "external_urls": { "spotify": "https://open.spotify.com/album/5oT2zoIrVGJcbVZoNGGZwc" }, "href": "https://api.spotify.com/v1/albums/5oT2zoIrVGJcbVZoNGGZwc", "id": "5oT2zoIrVGJcbVZoNGGZwc", "images": [{ "height": 640, "url": "https://i.scdn.co/image/ab67616d0000b27338fe495ad75bd55c146125b6", "width": 640 }, { "height": 300, "url": "https://i.scdn.co/image/ab67616d00001e0238fe495ad75bd55c146125b6", "width": 300 }, { "height": 64, "url": "https://i.scdn.co/image/ab67616d0000485138fe495ad75bd55c146125b6", "width": 64 }], "name": "Part 1 Everything Not Saved Will Be Lost", "release_date": "2019-03-08", "release_date_precision": "day", "total_tracks": 10, "type": "album", "uri": "spotify:album:5oT2zoIrVGJcbVZoNGGZwc" }, "artists": [{ "external_urls": { "spotify": "https://open.spotify.com/artist/6FQqZYVfTNQ1pCqfkwVFEa" }, "href": "https://api.spotify.com/v1/artists/6FQqZYVfTNQ1pCqfkwVFEa", "id": "6FQqZYVfTNQ1pCqfkwVFEa", "name": "Foals", "type": "artist", "uri": "spotify:artist:6FQqZYVfTNQ1pCqfkwVFEa" }], "disc_number": 1, "duration_ms": 297632, "explicit": false, "external_ids": { "isrc": "GBAHT1800794" }, "external_urls": { "spotify": "https://open.spotify.com/track/2muJzxNCRL7M2QeCmjPubU" }, "href": "https://api.spotify.com/v1/tracks/2muJzxNCRL7M2QeCmjPubU", "id": "2muJzxNCRL7M2QeCmjPubU", "is_local": false, "is_playable": true, "name": "In Degrees", "popularity": 54, "preview_url": "https://p.scdn.co/mp3-preview/4337e60ce90ad63a07697231d14e7d2d81eba2b2?cid=162b7dc01f3a4a2ca32ed3cec83d1e02", "track_number": 4, "type": "track", "uri": "spotify:track:2muJzxNCRL7M2QeCmjPubU" } } };
  </script>
  <script src="https://open.scdn.co/cdn/build/open/open.4bc9e9fb.js" async></script>
  <script src="https://open.scdn.co/cdn/build/open/vendor~open.f9785a76.js" async></script><!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "15654041" });
    (function () {
      var s = document.createElement("script"), el =
        document.getElementsByTagName("script")[0]; s.async = true;
      s.src = "https://sb.scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script><!-- End comScore Tag -->
  <script>
    function getCookie(name) {
      const v = document.cookie.match(`(^|;) ?${name}=([^;]*)(;|$)`);
      return v ? v[2] : null;
    }

    const isQualaroo = getCookie('qualarooTimer');
    if (isQualaroo) {
      window._kiq = window._kiq || [];
      (function () {
        setTimeout(function () {
          const d = document;
          const f = d.getElementsByTagName('script')[0];
          const s = d.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//s3.amazonaws.com/ki.js/51746/b0R.js';
          s.addEventListener('load', function () {
            const spcid = getCookie('sp_t');
            window._kiq.push(['identify', spcid]);
          });
          f.parentNode.insertBefore(s, f);
        }, 1);
      })();
    }

    (function () {
      var buttons = {
        "mobile-login": 'login',
        "mobile-continue-on-web": 'signup',
        "mobile-download": 'download-app',
      };

      for (var key of Object.keys(buttons)) {
        var button = document.getElementById(key)
        if (button) {
          button.addEventListener('click', function (e) {
            gtag('event', buttons[e.target.id], {
              'event_category': 'click',
              'event_label': '/button',
              'value': null,
            });
          });
        }
      }
    })();


  </script>
</body>

</html>